browser = chrome
devEnv = https://dev.ilnura.talentlms.com/
qaEnv = https://ilnura.talentlms.com/
betaEnv = https://beta.ilnura.talentlms.com/
prodEnv = https://ilnura.talentlms.com/
#============
userName = bilnura8
password = bilnura8
